<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControl02.js">
    <Files>
      <File FileName="Assets\GlobalLogic.js" Line="13" Column="81" />
      <File FileName="Assets\PlayerControl02.js" Line="20" Column="24" />
      <File FileName="Assets\GlobalLogic.js" Line="20" Column="2" />
      <File FileName="Assets\PlayerControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>