<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlobalLogic.js">
    <Files>
      <File FileName="Assets\GlobalLogic.js" Line="10" Column="2" />
      <File FileName="Assets\CameraControl.js" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\New Unity Project (9)\Assets\CheckPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>